<html>
<head>
  <title>Credit Card Page</title>
  <link rel="stylesheet" type="text/css" href="extras.css"/>
</head>
<body>
<div id="screen">
  <header>
    <div class="page-title">
      <h1>Credit Card Information</h1>
    </div>
  </header>
  <main>
    <div class = "links">
        <a href = "https://www.experian.com/blogs/ask-experian/should-i-get-a-credit-card/" target = "_blank"><h4>Should I Get a Credit Card?</h4></a>
          <p class = "words">Credit Cards are a great way to start building credit, click the link to find out why it might be right for you!
        </p>
    </div>
    <div class = "links">
        <a href = "https://www.creditcards.com/student/" target = "_blank"><h4>Student Credit Cards</h4></a>
        <p class = "words">Credit cards can help student build good credit history while in school. Many credit card companies offer specific student cards!
        </p>
    </div>
    <div class = "links">
        <a href = "https://www.nerdwallet.com/blog/credit-cards/apply-for-a-credit-card/" target = "_blank"><h4>How to Apply</h4></a>
          <p class = "words">Applying for credit cards can be tricky, but this link can help! For students, use the 'Student Credit Cards' section above.
        </p>
    </div>
    <div class = "links">
        <a href = "https://www.creditcards.com/credit-card-news/credit-card-tips-for-good-credit-1267.php" target = "_blank"><h4>Maintaining Your Credit Score</h4></a>
          <p class = "words">This involves <a href = "https://www.creditkarma.com/credit-cards/i/how-to-pay-credit-card-bill/">paying your bills</a> (in full) on time and not using too much of your <a href = "https://www.creditkarma.com/credit-cards/i/how-much-of-your-credit-should-you-use/">'Available Credit'</a>
        </p>
    </div>
    <div class="home-bar">
      <ul>
        <li><a href="HomePage.html">Home</a></li>
        <li><a class="active" href="#home">Credit Card</a></li>
        <li><a href="CreditCard.html">Tax Calc</a></li>
        <li><a href="CreditCard.html">Buget Calc</a></li>
      </ul>
    </div>

  </main>
</div>
</body>
</html>
